{
  "name": "ghost-email-postmark",
  "version": "1.0.4",
  "description": "Postmark email provider adapter for Ghost with batch email support",
  "main": "index.js",
  "scripts": {
    "test": "mocha 'test/**/*.test.js'",
    "test:unit": "mocha 'test/**/*.test.js'"
  },
  "devDependencies": {
    "mocha": "^10.0.0",
    "proxyquire": "^2.1.3",
    "sinon": "^15.0.0"
  },
  "keywords": [
    "ghost",
    "email",
    "postmark",
    "bulk-email",
    "adapter",
    "ghost-email",
    "ghost-adapter"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madewithlove/ghost-email-postmark.git"
  },
  "bugs": {
    "url": "https://github.com/madewithlove/ghost-email-postmark/issues"
  },
  "homepage": "https://github.com/madewithlove/ghost-email-postmark#readme",
  "dependencies": {
    "postmark": "^4.0.7"
  },
  "peerDependencies": {
    "@tryghost/debug": "*",
    "@tryghost/logging": "*",
    "@tryghost/metrics": "*",
    "@tryghost/errors": "*"
  }
}
